Storm Database Explorer
=======================

Developing Data Products Project

What is Storm Database Explorer?
================================

The application is based on the U.S. National Oceanic and Atmospheric Administration's (NOAA) storm database.

It allows a user to explore this database and create visualizations of multidimensional data using exploratory multivariate statistical techniques.


How it works?
=============

The full code is available on the [GitHub](https://github.com/zhoooltyj/DevelopingDataProducts).
```{r eval=FALSE}
# Population impact by state
output$populationImpactByState <- renderPlot({
        print(plot_impact_by_state 
        ( dt = 
                compute_affected(dt.agg(), 
                input$populationCategory),
                states_map = states_map, 
                year_min = input$range[1],
                year_max = input$range[2],
                title = "Population impact %d - %d (number of affected)",
                fill = "Affected"
        ))
})
```
When you change the parameters the app filters the data and renders plots based on the depencies in the filtered dataset. 


Population impact by state
==========================

Here is an example of the plot generated by the code from the previous slide.  User could adjust date range, select types of events and population impact category.

![](present-figure/plot.png) 

Shiny App
=========

![](present-figure/screenshot.png) 
- works with various combinations of inputs (sliders, checkboxes, radio buttons and buttons)
- filters the data and renders plots: Population and Economic impact (by year and by state) and Number of events by year
- includes a documentation 
- gives the opportunity to download filtered dataset

Go to the [Storm Database Explorer] (https://zhoooltyj.shinyapps.io/data_product/)!
